 - Update build so that static files are NOT saved inside the jar.
-we got into the pom.xml file and updated to "build" section and added resources 
<resources>
            <resource>
                <directory> src/main/resources</directory>
                <excludes>
                    <exclude> static/** </exclude>
                </excludes>
            </resource>
</resources>

##########################################################################################################
explain the nginx.conf file
http {
    server {
        listen 80;
        server_name ted-search;

        location / { #the url path
            root /var/www/static; #try static files first
            try_files $uri $uri/ @app; #if you don't find them got to location app (is down)
        }

        location @app {
            add_header FROM_APP 'yes';
            proxy_pass http://ted-search:9191;
            proxy_set_header  Host               $host;
            proxy_set_header  X-Real-IP   $remote_addr;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        }
     }
}


