  server {
    listen       80;
    server_name  default;
    root /static/;


    location / {
        try_files $uri @lavagna;
        add_header FROM_APP 'no';
    }

    location @lavagna {
      add_header FROM_APP 'yes';
      proxy_pass             http://lavagna:8080;
      proxy_set_header  Host               $host;
      proxy_set_header  X-Real-IP   $remote_addr;

    }

  }


