<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
	<groupId>com.terrygilliam.imageio</groupId>        
	<artifactId>imageio</artifactId>        
        <version>3.5-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>imageio-metadata</artifactId>
    <name>terrygilliam :: ImageIO :: Metadata</name>
    <description>
        ImageIO metadata module.
    </description>

    <dependencies>
        <dependency>
            <groupId>com.terrygilliam.imageio</groupId>
            <artifactId>imageio-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.terrygilliam.imageio</groupId>
            <artifactId>imageio-core</artifactId>
            <type>test-jar</type>
        </dependency>
    </dependencies>
</project>
