events{}
http {
    server {
        listen 80;
        server_name ted-search;

        location / {
            root /var/www/static;
            try_files $uri $uri/ @app; 
        }

        location @app {
            add_header FROM_APP 'yes';
            proxy_pass http://ted-search:9191;
            proxy_set_header  Host               $host;
            proxy_set_header  X-Real-IP   $remote_addr;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        }
     }
}
